<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(beige, pink);
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            max-width: 1000px;
            margin: 20px;
        }

        .btn a {
            text-decoration: none;
            color: #111;
            background: #fff;
            padding: 10px 25px;
            border-radius: 8px;
            box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Images\please2.gif"></img>
        </div>

        <h1>Please think it through T~T🥺🥺</h1>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no2.html">No</a>
        </div>
    </div>
</body>
</html>
