<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(230, 130, 72), rgb(245, 185, 129));
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            max-width: 1000px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="Images/yes.gif"></img>
        </div>

        <h1 style="color: rgb(247, 55, 65);">YAYYY!! Hehe Iloveyouuu my babyu mwaa mwaa chup chup<33333🥰😘❤️💕💕💕✨✨✨</h1>
    </div>
</body>
</html>
